{
    "id": "{9A7C8C71-E010-1AFD-A5CE-96EC2053BFBF}",
    "name": "Mitsubishi",
    "author": "J.R. de Wit",
    "url": "https://github.com/JRatGitHub/M-Air",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}